# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="TF/pNbWZx_dxb^4qvpr[EcYS>t3CBhpg`ES2q;lZpD8wO?=hjTPK6Q7CUHMUtd4;"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
#application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
# db.default.user=sa
# db.default.password=""

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/test_wyzcrm?autoReconnect=true"
db.default.user=root
db.default.password="kan123"

db.spring.driver=com.mysql.jdbc.Driver
db.spring.url="jdbc:mysql://localhost:3306/test_wyzcrm?autoReconnect=true"
db.spring.user=root
db.spring.password="kan123"

# JDBC connection pooling
# ~~~~~~~~~~~~~~~~~~~~~~~
# Set a connection's default autocommit setting
play.db.pool = bonecp
db.default.bonecp.autocommit=true

# Set a connection's default isolation level
db.default.bonecp.isolation=READ_COMMITTED

# In order to reduce lock contention and thus improve performance, 
# each incoming connection request picks off a connection from a 
# pool that has thread-affinity. 
# The higher this number, the better your performance will be for the 
# case when you have plenty of short-lived threads. 
# Beyond a certain threshold, maintenance of these pools will start 
# to have a negative effect on performance (and only for the case 
# when connections on a partition start running out).
db.default.bonecp.partitionCount=3

# The number of connections to create per partition. Setting this to 
# 5 with 3 partitions means you will have 15 unique connections to the 
# database. Note that BoneCP will not create all these connections in 
# one go but rather start off with minConnectionsPerPartition and 
# gradually increase connections as required.
db.default.bonecp.maxConnectionsPerPartition=50

# The number of initial connections, per partition.
db.default.bonecp.minConnectionsPerPartition=5

# When the available connections are about to run out, BoneCP will 
# dynamically create new ones in batches. This property controls 
# how many new connections to create in one go (up to a maximum of 
# maxConnectionsPerPartition). Note: This is a per-partition setting.
db.default.bonecp.acquireIncrement=1

# After attempting to acquire a connection and failing, try to 
# connect this number of times before giving up.
db.default.bonecp.acquireRetryAttempts=10

# How long to wait before attempting to obtain a 
# connection again after a failure.
db.default.bonecp.acquireRetryDelay=5 seconds

# The maximum time to wait before a call 
# to getConnection is timed out.
db.default.bonecp.connectionTimeout=1 second

# Idle max age
db.default.bonecp.idleMaxAge=10 minute

# This sets the time for a connection to remain idle before sending a test query to the DB. 
# This is useful to prevent a DB from timing out connections on its end. 
db.default.bonecp.idleConnectionTestPeriod=5 minutes

# An initial SQL statement that is run only when 
# a connection is first created.
db.default.bonecp.initSQL="SELECT 1"

# If enabled, log SQL statements being executed.
db.default.bonecp.logStatements=false

# The maximum connection age.
db.default.bonecp.maxConnectionAge=1 hour

# The maximum query execution time. Queries slower than this will be logged as a warning.
db.default.bonecp.queryExecuteTimeLimit= 10 seconds
#Firebase url
#app.myfirebaseurl="https://incandescent-fire-5850.firebaseio.com/"
app.myfirebaseurl="https://wyzcrm-2feff.firebaseio.com/"

app.filepath = "D://wyzcrmData/"
app.configuration="D://wyzcrmData/"
app.defaultdatabase="test_wyzcrm"
app.smsUrl="http://psms.hakimisolution.com/submitsms.jsp?user=atulms&key=9e80797a18XX"

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
# evolutionplugin=enabled
# play.evolutions.db.default.autoApply=true
# play.evolutions.db.default.autoApplyDowns=true
    
# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

#akka configuration
akka {
  actor {
    default-dispatcher {
      # This will be used if you have set "executor = "fork-join-executor""
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 12

        # The parallelism factor is used to determine thread pool size using the
        # following formula: ceil(available processors * factor). Resulting size
        # is then bounded by the parallelism-min and parallelism-max values.
        parallelism-factor = 1.0

        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 64

        # Setting to "FIFO" to use queue like peeking mode which "poll" or "LIFO" to use stack
        # like peeking mode which "pop".
        task-peeking-mode = "LIFO"
      }
    }
  }
}

play.server {

  # The server provider class name
  provider = "play.core.server.NettyServerProvider"

  netty {

    # The number of event loop threads. 0 means let Netty decide, which by default will select 2 times the number of
    # available processors.
    eventLoopThreads = 0

    # The maximum length of the initial line. This effectively restricts the maximum length of a URL that the server will
    # accept, the initial line consists of the method (3-7 characters), the URL, and the HTTP version (8 characters),
    # including typical whitespace, the maximum URL length will be this number - 18.
    maxInitialLineLength = 4096

    # The maximum length of the HTTP headers. The most common effect of this is a restriction in cookie length, including
    # number of cookies and size of cookie values.
    maxHeaderSize = 8192

    # The maximum length of body bytes that Netty will read into memory at a time.
    # This is used in many ways.  Note that this setting has no relation to HTTP chunked transfer encoding - Netty will
    # read "chunks", that is, byte buffers worth of content at a time and pass it to Play, regardless of whether the body
    # is using HTTP chunked transfer encoding.  A single HTTP chunk could span multiple Netty chunks if it exceeds this.
    # A body that is not HTTP chunked will span multiple Netty chunks if it exceeds this or if no content length is
    # specified. This only controls the maximum length of the Netty chunk byte buffers.
    maxChunkSize = 8192

    # Whether the Netty wire should be logged
    log.wire = false

    # The transport to use, either jdk or native.
    # Native socket transport has higher performance and produces less garbage but are only available on linux 
    transport = "jdk"

    # Netty options. Possible keys here are defined by:
    #
    # http://netty.io/4.0/api/io/netty/channel/ChannelOption.html
    #
    # Options that pertain to the listening server socket are defined at the top level, options for the sockets associated
    # with received client connections are prefixed with child.*
    option {

      # Set the size of the backlog of TCP connections.  The default and exact meaning of this parameter is JDK specific.
      # SO_BACKLOG = 100

      child {
        # Set whether connections should use TCP keep alive
        # SO_KEEPALIVE = false

        # Set whether the TCP no delay flag is set
        # TCP_NODELAY = false
      }

    }

  }
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

baseUrl="http://localhost:9000"

filestorage_path="D:\\UploadedFiles\\"
path_separator="\\"

#firebaseAuth = [{
#  "type": "service_account",
#  "project_id": "wyzcrm-86185",
#  "private_key_id": "91b67209ecfab409432ea056daf5f34d6cdd410a",
#  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQD4ktvJbV6XM16f\ncR/lfLNPurjJo8c2IvU/E5b4qaFJaC0cdg1SzVNxzZs99ZE0aMebelUanZwlxdix\n0JOLcTWM4sTR4P3DL4oJZxh0NyM9+vJh5OZY99KxFVHGL0rP2l5v48nB2tT/KOEJ\nsHUqVor3qaJ8ykwRL+1zn7eZw5bVsVRTF64atS284TC/ZUbR3qZijhjbkHYFFMul\n27zhcDcNaYluJeelziQAK+fL45BZwCSOZcUJyCRzJSKcXVW3WQtuW7DX9X90nIu4\n6JHzXtW+SaZQqp2r9tNFDsGvR8Jqn5USbXa2DIc63tCB+ukiJ1CENrjlBSLvZcYn\nsPZzKhvLAgMBAAECggEAQuE4k3SCy8m9fsawH02y7RO/Hjmbotw7AhKiPxtc0uRd\npte4c/vcpLT+POhyfhhnBFUgyr13Qs59pDILUKxQDS0CabnQbRDAYhFEChi/ubBo\nQKCWvX9IR+8Fhn448b2+RPqT0T2wq0pzaej5TT/lugcBOfQwDTvI9qAVhSCT18CL\nv5u4S+lsOD3OPK0YTG2YU816gwhkzZh3OwQ4NOEf3XJxxBeqdrCL3q3imbRvoPVP\n9MoueiomIWAZ6NtDvvetNtYTiR4WJtOrA2R0OTW0NexYsgnGR9R2MdyTob2BKbGD\nKkXFucm+wJJ8AKCLkEkzvH5HxcUsCK24kzpyAy5CwQKBgQD/L9Ed2qWttOOWM8SN\n+DbzMaXp6mTg4DMYTU8L/6FH5EIqlanAVF5rOY+PpasFCh5L6QmgWnqMIRkb+/8m\n7C1tY3sVeNXrFQoOU3wib3TZGPOW1EgcXXfr5FnQHVhDeybbJGtJLhEAtePoE9QV\nVtYds8XepyRujnmjwi8JMLjBKwKBgQD5XaWLCyVKQrO2pU5F/SdZCqPE1dzhsujc\nTzF78nhwNHzwF7/JNKz3US0hb5/hT7SmDGTSQn6Pizseb9wmFE6eQLiluGMOcaKx\nyqcFsl+Xzr+kgoxXjtRqdUwHGJNdUqZ9ZE3RYDXSpgFygvZ+TH1C0Vc5VdzYeR0D\neTGm6Nx/4QKBgDnrhYBML0ylAP8HkvZSP06lly3nmKv91zsN2QI1LEsgAPCfdZ8E\nx0V5FB+bj5yeNlAufZPa1XPW01cptDkGZC0u5jHyckNgTB8CTeuW9qOL6UXzusZN\nZLmy47u73Vu7qQ8WTg+XGB7cKfV0ArAxPHoTYrbtovRA/FTx7zEb0ONvAoGADSN2\n/m126IO9LkllZ2CgOxvJZyyRd77ScBEoHUy4Nck+L/RAYZyJ5Hn9c76K4PcvIHSU\nt1NTkcKXOdJQ+hyly8bDM9AUQAWSueVgiXdNfBUjmcpbFJ3s6TMG73THBuq85Oxt\nATQdgdzHRL5LuHnVO7kF7HpuqWUwNyeiixXH0GECgYAXACS+JeBdugW0mpQZTANG\nREwhG8R1Yia7dh/18Ijs83HJkXKDnbkhLcRfZK9Ojy7h3nGA31SNyewVfOUOGlX4\nSV52Lnm2cUWMgbxgBNW0bR5/bTvTCVPupSwShuRgmloCYYkbcsCGfnyEohBEMSMs\nzHrSkd5oIsV47nBGRxMkaA==\n-----END PRIVATE KEY-----\n",
#  "client_email": "appa-490@wyzcrm-86185.iam.gserviceaccount.com",
#  "client_id": "114345959204518509550",
#  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#  "token_uri": "https://accounts.google.com/o/oauth2/token",
#  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/appa-490%40wyzcrm-86185.iam.gserviceaccount.com"
#}]

firebaseAuth = [{
  "type": "service_account",
  "project_id": "wyzcrm-2feff",
  "private_key_id": "05ca37ecc0d43aadb8eb39f58b03ec7c73050d2e",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDS2WJbyb5cbLPq\nmpdQpH9GehpTZEki0RrWxa2sOgg3BEOkZ5LL5kVkkTFylEyZg6R0EABXbVGU8Ams\ntg2Ok21Rm4wNshLtfDeg48zt9Kr/MobEdZ/6XWJfA+/rlFkhmqr2Ru/Bg50/LbKm\nMWl09RvUtEkowhbavEU3cxXPvMql/HR/iES0eJWEVMnzJHyJ+v04xfvVcnhQwuew\nfYyRORlr0PAhdvPLv8JpgT2bN3CIydBQ7k9qQ9zKUAGflSt+K/crutaJ8magc9Cq\ngyKtNZzuA6sUUjruckZjPRNIbwwbZ9iGIC6ZRh++sYenjSybVw3h3P4IzZMABh6U\n7kZEWJehAgMBAAECggEAbK9tig7mN1I5M7dYRFNm3/dU1qOdJ3tOMGNZcKvBTErA\na2CQRNZ/8qT9LijPi1pWTRVqd6Z8JR/OfN6jAllwQl7BxNWD+DLNofuKySYTdtSe\nr2pKeo3khUHMTEz93NqTQbuzHrcvOT/fFNfnmkg2fmAoTgAuM7ZUn46NMbYJZ6FZ\nDKRduKcBEcpb7iDYzh3r1jZjZGU3VuUKNrZwQnvYjFemlRG7GMcLNB0r+No+ozaM\ngFNeHXB1vZO7jXjrJvzdkeJdvicfcrB7z2aLMHhZQgO6RmImgkWdX8g/CvWEV9UB\n9D5d0Zx/9GYWWs/+PQlozXCvqnsHY10MttjTCbXmAQKBgQDqSfu9P7SEmUeT7Ktf\n064yiUFJ3ol56E4+vI8njS7rFmGqd4Uq3iFLdC3bW15CriJ0ZsaEjbA1HXBkpeoK\nI7XOOdr3dDJtE4FGR/L5S7Qp55wTj3SCFFhZf2eui0TECfSYrJ+Jjr/CMWt0blJN\nSfLo9agHOpHhquuBwAw1jaHgEQKBgQDmY1bzLWAo61QojEOuIGqx467/og/uem2H\nO421BG7avzjXBQO2kge9B+d1Ds1JF/NmG6fq/HnOGHCKnLpywcemR33BGjrBr94L\nvgrE61Kaq5zc7sICmQz//bkPibTQCZ6VAG+UHK3pJZ8cYtiAfoNlqaVG3av/6c+y\nKCdUPqvOkQKBgQDYANnNg1xlHAR4By2BLeJeyVieSEOrV1g8UxAQwQPOzlXBGmx2\nN1GvBS/6G2TuSSmO8+p270LT1Y533NfH/WBy/7g3iLOtCNyY9WC4Ium58MVe61XZ\nT/Scnu/yZohBzYPq9swnwKpe2b1eHRBYHaOM0F/YOlGhIzn56BvZi/kAYQKBgFXI\nU03EbXOO/A0E/QZOx6tozXYdj7UKHNInmIH4HpaQcMeO9Gz8Pqlh0grB8invIw+3\n6HQUgf39F5pk9P9Zq877+5T1AT+xDgptPnFH9b/lekjBFbgF6NNAU7G3Yn27tzJf\nsSwC6bZP7ciR/W8KrD4kRof2bd6h3lXFoa86jpohAoGAdCAFNkWuDo0zHMuBS4D3\nxpPRW3aY2EVqYoICykDCb68OoEoDxK+FyE2YUn4sgANY66k9t23cOs2Y2UsrcsBD\naxDkmDPmciTPZSLmxAy8HqqfI9v7unrmxX6RsIzc2FTvF9Rkn9lAFAiOfaDTXNdV\nK+I+KGP2ltreiUVRykCJzZQ=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-132ot@wyzcrm-2feff.iam.gserviceaccount.com",
  "client_id": "114177563479905104518",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://accounts.google.com/o/oauth2/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-132ot%40wyzcrm-2feff.iam.gserviceaccount.com"
}]

# Modules

play {
  modules {
  	 enabled += be.objectify.deadbolt.java.DeadboltModule
     enabled += modules.ApplicationContextModule
     enabled += org.springframework.guice.module.SpringModule
   }
}

play.http.errorHandler= controllers.errorhandlers.CustomErrorHandler

play.http.filters = "filters.Filters"

pac4j.security.rules = [
 # The login page needs to be publicly accessible.
 {"/login" = {
    authorizers = "_anonymous_"
  }}
 ]