<configuration>

 <conversionRule conversionWord="coloredLevel" converterClass="play.api.libs.logback.ColoredLevel" />

  <appender name="FILE" class="ch.qos.logback.core.FileAppender">
     <file>${application.home:-.}/logs/application.log</file>
     <encoder>
       <pattern>%date [%level] from %logger in %thread - %message%n%xException</pattern>
     </encoder>
  </appender>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%coloredLevel %logger{15} - %message%n%xException{10}</pattern>
    </encoder>
  </appender>

  <appender name="ASYNCFILE" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="FILE" />
  </appender>

  <appender name="ASYNCSTDOUT" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="STDOUT" />
  </appender>

  <logger name="play" level="OFF" />
  <logger name="application" level="DEBUG" />
 
  <logger name="org.hibernate.type" level="OFF" />
  <logger name="org.hibernate" level="OFF" />
  <logger name="org.hibernate.c3p0" level="OFF" />
 
  
   <logger name="org.pac4j.play" level="OFF" />
  <logger name="org.pac4j.core.engine" level="OFF" />
  <logger name="org.pac4j.play.http" level="OFF"/>
  <logger name="configs" level="OFF"/>
  <logger name="repositories" level="DEBUG"/>
   <logger name="actors" level="DEBUG"/>
   <logger name="controllers" level="DEBUG"/>
   
   
 <logger name="org.jdbcdslog.ConnectionLogger" level="OFF"  /> <!-- Won' log connections -->
  <logger name="org.jdbcdslog.StatementLogger"  level="OFF" /> <!-- Will log all statements -->
  <logger name="org.jdbcdslog.ResultSetLogger"  level="OFF"  /> <!-- Won' log result sets -->

  <root level="WARN">
    <appender-ref ref="ASYNCFILE" />
    <appender-ref ref="ASYNCSTDOUT" />
  </root>

  

</configuration>


